<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="box-shadow">
            <div class="container">
                <nav>
                    <div class="nav-left">
                        <img src="images/Frame.png" alt="webpage gaming logo">
                        <h3 class="nav-title">
                            <span>G</span>
                        amer</h3>
                    </div>
                    <div class="nav-right">
                        <button class="trans-btn">about us</button>
                        <button class="trans-btn">developers</button>
                        <button class="button-to-follow"><p>follow us on</p>
                            <i class="fa-brands fa-youtube youtube"></i>
                            <i class="fa-brands fa-tiktok"></i>
                        </button>
                    </div>
                </nav>
            </div>
        </div>
        <!-- .hero-section -->
        <div class="hero-container">
            <div class="hero-section">
                <div class="hero-right">
                    <div class="container">
                         <img src="images/Group 18.png" alt="group image">
                    </div>
                 </div>
                 <div class="hero-left">
                    <h3 class="subtitle">play like the</h3>
                    <h2 class="title">g.o.a.t.</h2>
                    <ul class="unorderd-list">
                        <li>
                            <i class="fa-regular fa-circle-play"></i>
                            <p>1-Click instant play</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-download"></i>
                            <p>No Download</p>
                        </li>
                        <li>
                            <i class="fa-solid fa-people-line"></i>
                            <p>1000s of supported online games</p>
                        </li>
                    </ul>
                    <div class="button-container">
                        <button>sign in</button>
                        <button>go rogue</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <div class="section-image">
            <img src="images/pngwing 4.png" alt="gaming character image">
        </div>
        <div class="section-text">
            <h2 class="section-title">
                we are gamer
            </h2>
            <p class="section-descrip">
                An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.
            </p>
            <button>know more</button>
        </div>
    </main>
</body>
</html>